In [1]:
import pandas as pd

df = pd.read_csv('NLS_Attitudes_Data.csv')
df.head()

,R0000100,R0069400,R0069500,R0069600,R0069700,R0069800,R0069900,R0070000,R0070300,R0070400,...,U1029900,U1030200,U1030300,U1030400,U1030500,U1030700,U1030800,U1030900,U1031000,U1031100
0,1,1,1,4,1,2,2,1,3,5,...,103,4,102,1,4,4,2,4,2,4
1,2,2,1,2,1,3,1,2,3,1,...,103,4,201,1,1,4,2,4,2,4
2,3,2,2,2,2,3,2,3,3,4,...,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
3,4,2,2,1,2,1,2,3,2,5,...,102,4,201,1,2,4,2,4,2,4
4,5,2,2,4,1,2,3,2,2,3,...,102,4,103,1,14,4,2,3,2,4

In [2]:
df.shape

(8984, 771)